# this script is based off of running a successfuly OpenOCD debug session using STM32CubeIDE
# Note: Had to change the reset type to get it to work

source [find interface/stlink-dap.cfg]


set WORKAREASIZE 0x2000

transport select "dapdirect_swd"

set CHIPNAME STM32G031K8Tx
set BOARDNAME NUCLEO-G031K8

# Enable debug when in low power modes
set ENABLE_LOW_POWER 1

# Stop Watchdog counters when halt
set STOP_WATCHDOG 1

# STlink Debug clock frequency
set CLOCK_FREQ 4000

# Reset configuration
# use software system reset if reset done
reset_config none
set CONNECT_UNDER_RESET 0
set CORE_RESET 0

# ACCESS PORT NUMBER
set AP_NUM 0
# GDB PORT
set GDB_PORT 3333



# BCTM CPU variables

source [find target/stm32g0x.cfg]

#SWV trace
#   tpiu config disable
